public class day6_1 {
	public static void main(String[] args) {
		int []arr= {6,1,5,4,2};
		int i;
		int n=arr.length;
		for( i=0;i<n;i++) {
			System.out.print(arr[i]);
			
		}
		System.out.println("\n");
		bsort(arr);
		for(int a:arr) {
			System.out.print(a);
		}
					  		
	}
   public static void bsort(int []a) {
	   int n=a.length;
	   for(int i=0;i<n-1;i++) {
		   for(int j=0;j<n-1-i;j++) {
			   if(a[j]>a[j+1]) {
			   int t;
			   t=a[j];
			   a[j]=a[j+1];
			   a[j+1]=t;
		
			   }  
		   }
	   }
   }
}
